// MARK: Orders
.orders


    // MARK: Title
    h2
        margin: 0 0 2rem
        font-weight: normal
       
    // MARK: Paragraphs
    &__paragraphs
        p
            margin-bottom: 1rem
            font-size: 14px
            line-height: 1.4
        p:last-of-type
            margin-bottom: 0




// MARK: TABLET
@media screen and (min-width: 601px)
    .orders
        h2
            font-size: 32px
        &__paragraphs
            p
                font-size: 20px