// MARK: Hero 
.hero
    background-image: url('../../assets/images/hero.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center left
    height: 40vh



// MARK: TABLET
@media screen and (min-width: 601px)
    .hero
        height: 50vh