@use '../../style/variables.sass' as var
    
    
.about-us
    background-color: var.$tertiary-bg-color
    color: var.$button-text-color
    padding: 4rem 2rem

    h2
        font-size: 1.8rem
        color: var.$secondary-text-color
    
    h3
        font-size: 16px

    &__what-we-do
        padding: 0 0 4rem
        p
            margin: 1rem 0

    &__city
        margin: 1rem 0