.returns
    margin: 2rem 0 0

    h2
        text-transform: uppercase
       
    &__paragraphs
        p
            margin-bottom: 1rem
            font-size: 14px
            line-height: 1.4
        p:last-of-type
            margin-bottom: 0