@use '../../style/variables.sass' as var

    
    
.faq-details
    background-color: var.$secondary-bg-color
    margin: 2rem 0
    padding: 2rem
    box-shadow: 2px 2px 5px 1px rgba(166,166,166,0.75)

    &__article
        h2
            margin: 0 0 2rem
            font-size: 24px
        p
            font-size: 14px
            line-height: 1.4
        p:last-of-type
            margin: 2rem 0 0