@use '../../style/variables.sass' as var

    
    
.sort-by
    margin: 0 0 2rem
    h3
        margin-bottom: 1rem
        font-size: 26px
        font-weight: 100
    &__details
        background-color: var.$box-bg-color
        height: 40px
        transition: height 0.5s ease
        overflow: hidden
        margin: .5rem 0
    &__details[open]
        .chevron-down
            transform: rotate(-180deg)
    &__title
        width: 100%
        display: grid
        grid-template-columns: 1fr auto
        align-items: center
        box-shadow: 0px 2px 5px 0px rgba(217,217,217,0.75)
        padding: .5rem 1rem
        font-size: 20px
        .chevron-down
            height: 24px
            transition: transform 0.3s ease
            transform: rotate(0deg)

    &__options
        padding: 1rem
    &__option
        display: flex
        justify-content: space-between
        align-items: center
        margin: .5rem 0
        font-size: 18px
        input[type="checkbox"]
            height: 20px
            width: 20px
            border-radius: 50%
            border: none