@use '../../style/variables' as var
@use '../../style/mixins' as mixin
    
    

// MARK: Contact Form
.contact-form
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: var.$secondary-bg-color
    padding: 2rem
    margin: 2rem 0
    box-shadow: 2px 2px 5px 1px rgba(166,166,166,0.75)

    // MARK: Label
    &__label
        display: flex
        flex-direction: column
        margin-bottom: 0.5rem
        color: var.$primary-text-color
        font-weight: bold
        
        // MARK: Required Indicator
        span
            color: var.$error-color


        // MARK: Input
        input, textarea
            background-color: var.$box-bg-color
            border: none
            box-shadow: 2px 2px 2px 1px rgba(166,166,166,0.48)
            height: 40px
            margin: .5rem 0 0
        // MARK: Textarea
        textarea
            height: 120px
            margin: .5rem 0 1rem

    // MARK: Submit Button
    &__button
        @include mixin.button()
        align-self: flex-end
        padding: .5rem 2rem





// MARK: TABLET
@media screen and (min-width: 601px)
    .contact-form
        padding: 3rem
    
        // MARK: Label
        &__label
            font-size: 20px


            // MARK: Input
            input
                height: 50px


            // MARK: Textarea
            textarea
                height: 150px

    
        // MARK: Submit Button
        &__button
            padding: 1rem 3rem
            font-size: 18px





// MARK: DESKTOP
@media screen and (min-width: 1025px)
    .contact-form
        &__label
        
            // MARK: Input
            input
                width: 70%


            // MARK: Textarea
            textarea
                height: 180px
                margin: .5rem 0 2rem

        // MARK: Submit Button
        &__button
            padding: 1rem 3rem