@use '../../style/variables.sass' as var

    
    
.histories
    background-color: var.$secondary-bg-color
    margin: 2rem 0
    padding: 2rem
    box-shadow: 2px 2px 5px 1px rgba(166,166,166,0.75)