@use 'variables' as var
    
    
@mixin button()
    background-color: var.$button-bg-color
    color: var.$button-text-color
    border: none
    padding: 0.5rem 1rem
    border-radius: 2px
    cursor: pointer
    font-size: 16px
    text-decoration: none
    text-align: center
    box-shadow: 2px 2px 9px 0px rgba(120,120,120,0.99)
    &:hover
        box-shadow: 6px 6px 16px -2px rgba(120,120,120,0.99)