$primary-bg-color: #F4F4F2
$secondary-bg-color: #FFFFFF
$tertiary-bg-color: #000000

$box-bg-color: #E8E8E8

$button-bg-color: #FF6900
$button-text-color: #F4F4F2

$category-text-color: #A39161

$headline-color: #495464

$primary-text-color: #000000
$secondary-text-color: #FFFFFF

$border-color: #BBBFCA

$error-color: #FF0000