@use '../../style/variables' as var

    
.footer
    background-color: var.$tertiary-bg-color
    width: 100%
    color: var.$secondary-text-color
    padding: 2rem 1rem

    &__nav, &__support
        display: flex
        flex-direction: column
        align-items: center
        gap: .5rem
        text-transform: capitalize
        margin: 0 0 2rem
        a
            color: var.$secondary-text-color
            text-decoration: none
            font-size: 18px
        a:hover
            font-weight: 700

    &__contact
        grid-column: 1 / 3
        grid-row: 2 / 3
        padding: 0 1rem 2rem
        text-align: center
        h3
            font-weight: 100
    &__address
        margin: 1.5rem 0
        font-weight: 600
    &__phone
        display: flex
        align-items: center
        justify-content: center
        gap: 0.5rem
        margin: .5rem 0 0
    &__phone-icon
        font-size: 20px
        color: var.$primary-bg-color

    &__socials
        display: flex
        gap: .5rem
        justify-content: center
    &__socials-icon
        font-size: 24px
        color: var.$primary-bg-color

    &__payments
        grid-column: 1 / 3
        grid-row: 3 / 4
        border-top: 1px solid var.$border-color
        padding: 2rem 1rem 0
        text-align: center
    &__methods
        display: flex
        gap: .5rem
        justify-content: center
        margin-bottom: 1rem
    &__methods-icon
        font-size: 40px
        color: var.$primary-bg-color