@use '../../style/variables.sass' as var
@use '../../style/mixins.sass' as mixin

    
.product-item
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    background-color: var.$secondary-bg-color
    box-shadow: 3px 3px 3px 1px rgba(153,153,153,0.75)

    &__image
        width: 100%
        height: 200px
        object-fit: contain
        margin-bottom: 1rem

    &__details
        padding: 0 1rem 1rem
        text-align: center
        display: flex
        flex-direction: column
        align-items: center

    &__name
        font-size: 1.2rem
        margin: 0.5rem 0
        font-weight: bold

    &__output
        font-size: 1rem
        margin-bottom: 1rem
        font-weight: bold

    &__price
        font-size: 1.4rem
        font-weight: bold
        margin: 2rem 0 1rem

    &__button
        @include mixin.button()